server {
    listen       80;
    server_name  localhost;

    access_log /var/log/nginx/access.log;
    
    location /mypizza {
        alias   /usr/share/nginx/html/mypizza/;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /tacos {
        alias   /usr/share/nginx/html/tacos/;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /burger {
        alias   /usr/share/nginx/html/burger/;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
